# Automation

./: .gitignore  testfile.docx
10 Pearls Test/: AutomationTest10Pearls.sln  README.md
10 Pearls Test/AutomationTest10Pearls/: AutomationTest10Pearls.csproj  HelperFunctions.cs  TestCases.cs
10 Pearls Test/AutomationTest10Pearls/Pages/FormsPage/: FormsPage.Actions.cs  FormsPage.Assertions.cs  FormsPage.Elements.cs
10 Pearls Test/AutomationTest10Pearls/Pages/HomePage/: HomePage.Actions.cs  HomePage.Assertions.cs  HomePage.Elements.cs
10 Pearls Test/AutomationTest10Pearls/Pages/PracticeFormPage/: PracticeFormPage.Actions.cs  PracticeFormPage.Assertions.cs  PracticeFormPage.Elements.cs
Finboa/FinboaAPITestAutomation/ExceptionTrackingAPITestAutomation/: ExceptionTrackingAPITestAutomation.csproj
Finboa/FinboaAPITestAutomation/ExceptionTrackingAPITestAutomation/Alerts/: TestAlertAPI.cs
Finboa/FinboaAPITestAutomation/ExceptionTrackingAPITestAutomation/Analytics/: TestsAnalyticsAPI.cs
Finboa/FinboaAPITestAutomation/ExceptionTrackingAPITestAutomation/JSONFiles/: ETOpenItemsFilter.json
Finboa/FinboaAPITestAutomation/ExceptionTrackingAPITestAutomation/Login/: TestLoginAPI.cs
Finboa/FinboaAPITestAutomation/ExceptionTrackingAPITestAutomation/OpenItems/: ActiveUser.cs  Items.cs  TestOpenItemsAPI.cs
Finboa/FinboaAPITestAutomation/FinboaAPITestAutomation/: FinboaAPITestAutomation.csproj  HelperFunctions.cs  RequestHelper.cs
Finboa/FinboaAPITestAutomation/FinboaAPITestAutomation/AlertDefinitions/: AlertDefinition.cs  TestAlertDefinitionAPI.cs
Finboa/FinboaAPITestAutomation/FinboaAPITestAutomation/BankHolidays/: BankHoliday.cs  TestBankHolidaysAPI.cs
Finboa/FinboaAPITestAutomation/FinboaAPITestAutomation/BatchDocuments/: TestBatchDocumentAPI.cs
Finboa/FinboaAPITestAutomation/FinboaAPITestAutomation/Brands/: TestBrandsAPI.cs
Finboa/FinboaAPITestAutomation/FinboaAPITestAutomation/ChangePassword/: TestChangePasswordAPI.cs
Finboa/FinboaAPITestAutomation/FinboaAPITestAutomation/CompanyDetails/: AppUser.cs  TestCompanyDetailsAPI.cs  User.cs
Finboa/FinboaAPITestAutomation/FinboaAPITestAutomation/CompanySettings/: CompanySetting.cs  TestCompanySettings.cs
Finboa/FinboaAPITestAutomation/FinboaAPITestAutomation/Customers/: TestCustomers.cs
Finboa/FinboaAPITestAutomation/FinboaAPITestAutomation/CycleCodeMap/: CycleCode.cs  TestCycleCodeMapAPI.cs
Finboa/FinboaAPITestAutomation/FinboaAPITestAutomation/Dashboard/: AnitForgeryTokenOnDashboard.cs  AppUserBundleOnDashboard.cs  AppUserOnDashboard.cs  BankLossTotalByYearOnDashboard.cs  CompanySettingsOnDashboard.cs  DisputeResolutionCount_OnDashboard.cs  DisputeResolutionTotalOnDashboard.cs  DisputeStatusOnDashboard.cs  TestDashboardAPI.cs  TrendsOnDashboard.cs  UserOnDashboard.cs  WorkflowSettingOnDashboard.cs
Finboa/FinboaAPITestAutomation/FinboaAPITestAutomation/Disputes/: TestDisputes.cs  TestDisputesAPI.cs
Finboa/FinboaAPITestAutomation/FinboaAPITestAutomation/ErrorLog/: TestErrorLogAPI.cs
Finboa/FinboaAPITestAutomation/FinboaAPITestAutomation/FeeReimbursementSettings/: TestFeeReimbursementSettingsAPI.cs
Finboa/FinboaAPITestAutomation/FinboaAPITestAutomation/FieldUpdateScripts/: FieldUpdate.cs  TestFieldUpdateScriptsAPI.cs
Finboa/FinboaAPITestAutomation/FinboaAPITestAutomation/FraudAlerts/: TestFraudAlertsAPI.cs
Finboa/FinboaAPITestAutomation/FinboaAPITestAutomation/GLDefinitions/: GLDefinition.cs  TestGLDefinitionAPI.cs
Finboa/FinboaAPITestAutomation/FinboaAPITestAutomation/ImportConfigurations/: ImportConfiguration.cs  TestImportConfigurationAPI.cs
Finboa/FinboaAPITestAutomation/FinboaAPITestAutomation/JSONData/: AddNewCustomer.Designer.cs  AddNewCustomer.json  AddNote.json  CardNumber.json  FieldUpdateScript.json  SearchTransactionsList.Designer.cs  SearchTransactionsList.json  WithdrawSubmission.json
(+449 files in other folders)
