<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="OpenPop.NET" Version="2.0.6.1120" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExceptionTrackingEntities\ExceptionTrackingEntities.csproj" />
    <ProjectReference Include="..\FinboaAPITestAutomation\FinboaAPITestAutomation.csproj" />
  </ItemGroup>

</Project>
